# Nmap 7.80 scan initiated Wed Oct 22 21:38:15 2025 as: nmap -sT -p80,443,22 -sV -oN /home/silvano/NexNyxLab/results/192.168.1.192/nmap.txt 192.168.1.192
Nmap scan report for 192.168.1.192
Host is up (0.00044s latency).

PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
80/tcp  open   http    Apache httpd 2.2.8 ((Ubuntu) DAV/2)
443/tcp closed https
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 22 21:38:22 2025 -- 1 IP address (1 host up) scanned in 6.58 seconds
